VITE_SUPABASE_PROJECT_ID="wblktygudsstcthpjotn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibGt0eWd1ZHNzdGN0aHBqb3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjQ2NTMsImV4cCI6MjA4MTIwMDY1M30.WuwOSuL6L-9FGoz-35LS13fJzYzsV-cKYdbQr3qQtmw"
VITE_SUPABASE_URL="https://wblktygudsstcthpjotn.supabase.co"
